In [2]:
import pandas as pd

In [116]:
data=pd.read_csv("pop-totale-france-metro.csv")
data

,"Population totale par sexe et âge au 1er janvier 2020, France métropolitaine",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,Mis à jour : janvier 2020,NaN,NaN,NaN,NaN
1,Champ : France métropolitaine,NaN,NaN,NaN,NaN
2,"Source : Insee, estimations de population (rés...",NaN,NaN,NaN,NaN
3,Année de naissance,Âge révolu,Nombre d'hommes,Nombre de femmes,Ensemble
4,2019,0,343 009,329 909,672 918
...,...,...,...,...,...
106,1917,102,367,2 490,2 857
107,1916,103,241,1 396,1 637
108,1915,104,212,946,1 158
109,1914 ou avant,105 ou plus,638,2 060,2 698
110,NaN,Total,31 378 856,33 519 098,64 897 954

In [117]:
data=data.iloc[4:-1,1:]

In [118]:
data=data.rename(columns={"Unnamed: 1":"Age","Unnamed: 4":"total"})

In [119]:
data

             Age Unnamed: 2 Unnamed: 3    total
4              0    343 009    329 909  672 918
5              1    348 625    333 151  681 776
6              2    354 653    340 515  695 168
7              3    366 334    350 669  717 003
8              4    376 914    360 433  737 347
..           ...        ...        ...      ...
105          101        703      3 852    4 555
106          102        367      2 490    2 857
107          103        241      1 396    1 637
108          104        212        946    1 158
109  105 ou plus        638      2 060    2 698

[106 rows x 4 columns]

In [140]:
def clean(Series):
    for i in Series.index:
        Series=Series.replace(Series[i],"".join(Series[i].split()))   
    return Series

In [141]:
data1=pd.DataFrame(data.iloc[0:9,1]).agg(clean).astype('int64')      
data2=pd.DataFrame(data.iloc[10:19,1]).agg(clean).astype('int64')      
data3=pd.DataFrame(data.iloc[20:29,1]).agg(clean).astype('int64')      
data4=pd.DataFrame(data.iloc[30:39,1]).agg(clean).astype('int64')
data5=pd.DataFrame(data.iloc[40:49,1]).agg(clean).astype('int64')
data6=pd.DataFrame(data.iloc[50:59,1]).agg(clean).astype('int64')
data7=pd.DataFrame(data.iloc[60:69,1]).agg(clean).astype('int64')
data8=pd.DataFrame(data.iloc[70:79,1]).agg(clean).astype('int64')
data9=pd.DataFrame(data.iloc[80:,1]).agg(clean).astype('int64')

M=pd.DataFrame([data1.sum(),data2.sum(),data3.sum(),data4.sum(),data5.sum(),data6.sum(),data7.sum(),data8.sum(),data9.sum()],index=["0-9","10-19","20-29","30-39","40-49","50-59",'60-69',"70-79",'80+'])

In [142]:
data.to_csv("france.csv")

In [143]:
M=M.rename(columns={"Unnamed: 2":"population"})
M.loc[:,:]=M.loc[:,:]/M.iloc[:,0].sum()*100

In [144]:
M

       population
0-9     11.872664
10-19   12.943020
20-29   11.444573
30-39   12.321308
40-49   12.955556
50-59   13.230221
60-69   11.719470
70-79    8.357890
80+      5.155298

In [145]:
M.to_csv("france.csv")